apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Venkatbackstage
  description: A sample service demonstrating full Backstage catalog
  annotations:
    github.com/project-slug: venkatmandali/backstage
spec:
  type: other
  lifecycle: unknown
  owner: guests
